1,titlu,da,Comedie,4
103234278,mjxhjnkqbfg,mmsnjzfvqvb,Comedie,3
51414882,ioauauieuo,eoouueoaii,Comedie,4
26243520,zzqsgbdzn,dmnhzvjhs,Comedie,3
71808124,qljlzxfgmns,ffbshqnlfqs,Comedie,3
43617079,kqbx chcklqd,shmx xzjncbd,Comedie,3
65922070,lfnd gxcxg,gkgj bxddj,Comedie,2
114451325,oiei aeeeoi,ueei uiuoai,Comedie,3
34013549,lmvq hvvhn,vbmg zhdhl,Comedie,3
71601530,fxqf hbsqs,qckj kvfqg,Comedie,3
106947530,oioa uiouio,aaio aaeaii,Comedie,5
101196256,ieau ooieio,ueoe ieieoa,Comedie,4
112557565,uaea ioiauo,uoea iaiaio,Comedie,5
66282888,eauu aeeeou,eaeo aoiaia,Comedie,2
78468449,zqnn qnmnj,sfsn jhlnc,Comedie,2
88401302,ieaa uoauoa,oaie ouiuio,Comedie,5
92726958,qbbq cbmdhxj,svkv nmmbvfh,Comedie,5
107983166,eoiu ueeoaiio,aoeo iaooaoia,Comedie,1
102034165,uhaf ozukoj,imiv agoqid,Comedie,5
234607,uxux obuqox,acam ojuhaj,Comedie,2
28771197,exuh oxadas,olam uxaxeq,Comedie,2
96829448,enuz icaveca,anad ufafeno,Comedie,3
115282577,abus ugisosa,ulof uxefuni,Comedie,5
106622235,ecam axuviveq,unab oxehevax,Altele,4
64581194,adeq alejekug,azaf ahodomub,Altele,4
73101090,umuv osebokef,ozef ufenabos,Balet,3
52217910,ebox omaxuba,ifok aguguqu,Concert,2
55,fa,nu,Comedie,6
43850880,evuk imivu,okud iqegi,Balet,3
53858233,ideq oqaza,izuz ekuqi,Balet,3
100415844,ovag iqisi,umeg ufefo,Comedie,5
40733552,eveg amofe,ubev uhuvo,Balet,3
66399680,ihel iguhe,inuj uguzo,Balet,1
66,2,3,Comedie,5
2222,da,nu,Balet,4
1111,de,de,Altele,1
115395849,ejul exoquvel,ibab ivovehaq,Altele,4
89495408,akez ejuhu,okuq eviji,Comedie,2
104770257,avam akija,ikoh iqima,Balet,1
2950194,efeh ixubuf,emob ivumem,Balet,1
68934177,idex aqibozi,umog agisefo,Comedie,3
4,dar,dar,Comedie,33
14120341,unov okagug,akes emoban,Altele,4
53773737,icek ozesisi,efog ofuvigo,Altele,4
53571491,ezib efubuzog,imug uduvavik,Comedie,2
12661098,ikuk efalovaj,emaf uzizuqav,Concert,2
104768617,oveq esihulob,iduv umujozed,Balet,3
20575006,equq ezabo,uluh aqumo,Balet,1
113465319,ikem akinunen,uhed exobenoh,Comedie,5
39782485,inoh obizam,ucah ajolaf,Altele,5
666,titlu,daniel,Altele,333
56094105,ifon amuduhu,exil ojefogo,Concert,2
102930627,ebem iqebisuf,oluj ovogabox,Balet,3
76968175,ujil omivu,imud efalu,Concert,4
92603636,axih udizece,ijes umediqi,Concert,2
101688118,abix inegibu,uzeh odafoja,Altele,3
